
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Project Merc</title>
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
  </head>
  <body>

    <div class="title-bar" data-responsive-toggle="navMenu" data-hide-for="medium">
    <button class="menu-icon" type="button" data-toggle="navMenu"></button>
    <div class="title-bar-title">Menu</div>

  </div>

  <div class="top-bar" id="navMenu">
        <div data-interchange="[partials/navbar-small.html, small] , [partials/navbar-medium.html, medium] , [partials/navbar-large.html, large]"></div>
    </div>
 
    
      
      
 
  
  <!-- /////////////////////////////////////////////////////////////////// -->

  <div class="row bodyRows" id="bannallax">
      <div class="small-12"></div>
  </div>

  <div class="row bodyRows darkGrey topSpace" >
      <div class="small-12 columns headerCol " id="focusHeader">
          <h2 class="headerH2" id="focusHeader">About</h2>
          <img src="assets/img/header.png" class="headerHrs" alt="hrHere">
      </div>          
  </div>
  

  <div class="row bodyRows darkGrey bottomSpace" >
    <div class="small-4  columns" >
                <img src="assets/img/WebDevIcon2.png" alt="dev">
                <br>
                <h2 class="subHeader">
                    Website Development
                </h2>
                <p>
                    Whether you need something simple or complex, we can program it to suit your needs.
                </p>
            </div>
            <div class="small-4 columns" >
                <img src="assets/img/GraDevIcon2.png" alt="gra">
                <br>
                <h2 class="subHeader">
                    Graphic Design
                </h2>
                <p>
                    Anything from logos, business cards, letterheads, and websites. We'll make sure we will create something unique to you.
                </p>
            </div>
            <div class="small-4 columns" >
                <img src="assets/img/CusSuppIcon2.png" alt="cus">
                <br>
                <h2 class="subHeader">
                    Customer Support
                </h2>
                <p>
                    No work is completed until you are fully satisfied. 
                </p>
            </div>        
            
  </div>

  <div class="row bodyRows" id="parallax2">
      
  </div>
  
  <div class="row bodyRows lightGrey topSpace">
      <div class="small-12 columns  headerCol" >
          <h2 class="headerH2" id="portfolioHeader">Portfolio</h2>
          <img src="assets/img/header.png" alt="hrHere" class="headerHrs">
          <h2 class="subHeader">Recent Jobs</h2>
      </div>
  </div>
  <div class="row bodyRows lightGrey">
    <div class="small-3 columns portfoPic">
      <a href="comexhobby.com">
        <img src="assets/img/portfo/comexhobby_sm.jpg" alt="comex">
      </a>
    </div>
    <div class="small-3 columns portfoPic">
      <a data-open="1x2">
        <img src="assets/img/portfo/dchung_sm.jpg" alt="dchung">
      </a>  
    </div>
    <div class="small-3 columns portfoPic">
      <a data-open="1x3">
        <img src="assets/img/portfo/angphoto_sm.jpg" alt="OhNoIForgotAboutDre">
      </a>
    </div>
    <div class="small-3 columns portfoPic">
      <a data-open="1x4">
        <img src="assets/img/portfo/tree_sm.jpg" alt="tree">
      </a>
    </div>
  </div>
  <div class="row bodyRows lightGrey">
    <div class="small-3 columns portfoPic">
      <a data-open="2x1">
        <img src="assets/img/portfo/city_sm.jpg" alt="city">
      </a>
    </div>
  </div>

  <div class="row bodyRows darkGrey topSpace">
      <div class="small-12 columns  headerCol" >
          <h2 class="headerH2" id="teamHeader">The Team</h2>
          <img src="assets/img/header.png" alt="hrHere" class="headerHrs">
          
      </div>
  </div>
  <div class="row bodyRows darkGrey bottomSpace">
      <div class="small-6 columns ">
        <img src="assets/img/JC.png" alt="jc" class="theTeamJC animation-element slide-left">
                <br>
                <h2 class="headerH2">Jon Chan</h3>
                <h2 class="subHeader">Lead Designer</h5>
                <br>
                
      </div>

      <div class="small-6 columns">
                <img src="assets/img/JW.png" alt="jw" class="theTeamJW animation-element slide-right">
                <br >
                <h2 class="headerH2">Jordan Wu</h3>                
                <h2 class="subHeader">Lead Developer</h5>
                <br>
                              
            </div>
  </div>
  
  <div class="row bodyRows lightGrey headerRow topSpace">
      <div class="small-12 columns">
          <h2 class="headerH2" id="servicesHeader">SERVICES</h2>
          <img src="assets/img/header.png" alt="hrHere" class="headerHrs">
      </div>
  </div>
  <div class="row bodyRows lightGrey bottomSpace">
      <div class="small-4 columns">
        <img src="assets/img/services/webdes_static.png"  alt="webdes">
        <h4>WEB DESIGN</h4>
        <p>Custom website design tailored to your specific needs. As good as a well fitting suit.</p>
      </div>
      <div class="small-4 columns">
        <img src="assets/img/services/webdev_static.png"  alt="webdev">
        <h4>WEB DEVELOPMENT</h4>
        <p>Efficient coding that helps your website stay up and running.</p>
      </div>
      <div class="small-4 columns">
        <img src="assets/img/services/squarespace_static.png"  alt="square">
        <h4>SQUARESPACE</h4>
        <p>We'll help you setup this cost effective and fast solution for getting your website out there.</p>
      </div>
  </div>

  <div class="row bodyRows lightGrey bottomSpace">
      <div class="small-4 columns">
        <img src="assets/img/services/branding_static.png"  alt="branding">
        <h4>BRANDING</h4>
        <p>From business cards to letterheads to anything else you want to place your identity on.</p>
      </div>
      <div class="small-4 columns">
        <img src="assets/img/services/logodesign_static.png"  alt="logo">
        <h4>LOGO DESIGN</h4>
        <p>We'll help you make your mark, with a logo that will embody your company's vision.</p>
      </div>
      <div class="small-4 columns">
        <img src="assets/img/services/graphicdesign_static.png"  alt="graphic">
        <h4>GRAPHIC DESIGN</h4>
        <p>Photomanipulation, abstract, minimalistic, you name it, we create it.</p>
      </div>
  </div>


  <div class="row bodyRows" id="parallax3">
      <div class="small-12 columns topSpace">
          <h2 class="headerH2 " id="contactHeader">LET'S GET STARTED</h2>
          <img src="assets/img/header.png" alt="hrHere" class="headerHrs">
      </div>
        <div class="small-4-centered columns">
          <input type="text" placeholder="Name" class="contactInputs">
        </div>
        
        <div class="small-4-centered columns">
          <input type="text" placeholder="Phone Number" class="contactInputs">
        </div>
        
        <div class="small-4-centered columns">
          <input type="text" placeholder="Email" class="contactInputs">
        </div>
        
        <div class="small-4-centered columns">
          <input type="text" placeholder="Service" class="contactInputs">
        </div>
        
        
        <div class="small-4-centered columns">
          <textarea name="Text1" placeholder="Your Message" cols="40" rows="5" class="contactInputs"></textarea>
        </div>
  </div>
  
  <div class="row bodyRows darkGrey">
    <div class="small-3-centered columns bottomSpace">
      <h4 class="footerHead">SITE LINKS</h4>
    </div>
  </div>
  <div class="row bodyRows darkGrey bottomSpace">
    <div class="small-6-centered columns">
      <a class="footerBar">TOP</a>
      <a class="footerBar">ABOUT US</a>
      <a class="footerBar">PORTFOLIO</a>
      <a class="footerBar">OUR TEAM</a>
      <a class="footerBar">SERVICES</a>
      <a class="footerBar">CONTACT</a>
    </div>
  </div>
  <div class="row bodyRows darkGrey bottomSpace">
    <div class="small-3-centered columns">
      <h4>CONTACT</h4>
    </div>
  </div>
  <div class="row bodyRows darkGrey">
    <div class="small-3-centered columns">
      <h6 class="footerBar">hello@projectmercury.ca</h6>
    </div>
  </div>
  
  <div class="row bodyRows lightGrey">
    <div class="small-6-centered columns">
      <img src="assets/img/footerLogo.png" class="footerProject" alt="footer">
      <h6 class="bottomSpace">Copyright Project Mercury 2017 | All Rights Reserved</h6>
    </div>
  </div>


  <div class="row ">
    <div class="small-12 columns">
      <img src="assets/img/test_static.jpg" alt="italian spiderman" id="dicksOut" >
      <br>
    <br>
    <br>
    <br>
    <br>
    </div>

  </div>


  <div class="reveal portReveal" id="1x2" data-reveal>
    <img src="assets/img/portfo/dchung_sm.jpg" alt="dchung">
    <button class="close-button" data-close aria-label="Close modal" type="button">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>  

  <div class="reveal portReveal" id="1x3" data-reveal>
    <img src="assets/img/portfo/angphoto_sm.jpg" alt="dre">
    <button class="close-button" data-close aria-label="Close modal" type="button">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>  

  <div class="reveal portReveal" id="1x3" data-reveal>
    <img src="assets/img/portfo/tree_sm.jpg" alt="tree">
    <button class="close-button" data-close aria-label="Close modal" type="button">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>  

  <div class="reveal portReveal" id="1x3" data-reveal>
    <img src="assets/img/portfo/city_sm.jpg" alt="city">
    <button class="close-button" data-close aria-label="Close modal" type="button">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>  

    <script src="assets/js/app.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>